Easiest way to implement Progressive Web App(PWA) in Angular
-----------------------------------------------------------
https://medium.com/@sehban.alam/easiest-way-to-implement-progressive-web-app-pwa-in-angular-2e4d799b4017

Developing a Progressive Web App (PWA) with Angular
-------------------------------------------------------
https://www.angularminds.com/blog/progressive-web-app-pwa-with-angular

Actions:
	Installer Node.js new version (v20) == OK
	Nouvelle de angular === OK
	

https://towardsdev.com/unleashing-the-power-of-microfrontends-with-angular-standalone-components-native-federation-c7a40ec7a43c


Choix techniques applicatives
---------------------------------
Nos MFEs doivent etre base sur Angular/ionic
+ Capacitor (Pour les fonctionnalités natives)
+ Tailwind css
+ Ajout de propriétés PWA.
 

------------------------------------------------------------
Configuration manuel du PWA (Progressive web application)
------------------------------------------------------------
Ajouter le service worker pour activer le offline dans mon PWA
Outils recommandés: WorkBox / Vite PWA plugin ******
outil pour generer automatiquemnt les images(icones) : https://realfavicongenerator.net ou  PWA Asset Generator

Générer les icônes PWA : 
npm install -g pwa-asset-generator

------------
pwa-asset-generator ./icon.png ./public \
  --index ./public/index.html \
  --manifest ./public/manifest.json \
  --splash-only
-----------------------------
Voici comment gérer automatiquement les icônes et splashscreens natifs pour Capacitor avec capacitor-assets 
– super pratique pour garder tout cohérent avec ton branding

npm install @capacitor/assets --save-dev
npx capacitor-assets generate --iconPath=assets/icon.png
npx capacitor-assets generate --iconPath=assets/icon.png --splashPath=assets/splash.png






